[?1h=[?25l[H[2J(B[mtop - 10:44:42 up  1:41,  1 user,  load average: 0.09, 0.27, 0.63(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 306 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 305 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.4 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8157368 (B[m[39;49mtotal,(B[m[39;49m[1m  1582828 (B[m[39;49mfree,(B[m[39;49m[1m  3457028 (B[m[39;49mused,(B[m[39;49m[1m  3117512 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2094076 (B[m[39;49mtotal,(B[m[39;49m[1m  2094076 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4273188 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                 (B[m[39;49m[K
(B[m     1 root      20   0  119756   5780   3860 S   0.0  0.1   0:01.98 systemd                                 (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                (B[m[39;49m[K
(B[m     3 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/0                             (B[m[39;49m[K
(B[m     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                            (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S   0.0  0.0   0:02.31 rcu_sched                               (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                  (B[m[39;49m[K
(B[m     9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                             (B[m[39;49m[K
(B[m    10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0                              (B[m[39;49m[K
(B[m    11 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/1                              (B[m[39;49m[K
(B[m    12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                             (B[m[39;49m[K
(B[m    13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1                             (B[m[39;49m[K
(B[m    14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0                             (B[m[39;49m[K
(B[m    15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                            (B[m[39;49m[K
(B[m    16 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2                              (B[m[39;49m[K
(B[m    17 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                             (B[m[39;49m[K
(B[m    18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/2                             (B[m[39;49m[K
(B[m    19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0                             (B[m[39;49m[K
(B[m    20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                            (B[m[39;49m[K
(B[m    21 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/3                              (B[m[39;49m[K
(B[m    22 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3                             (B[m[39;49m[K
(B[m    23 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/3                             (B[m[39;49m[K
(B[m    25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                            (B[m[39;49m[K
(B[m    26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                               (B[m[39;49m[K[H(B[mtop - 10:44:45 up  1:41,  1 user,  load average: 0.08, 0.27, 0.63(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 306 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 305 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8157368 (B[m[39;49mtotal,(B[m[39;49m[1m  1578100 (B[m[39;49mfree,(B[m[39;49m[1m  3461692 (B[m[39;49mused,(B[m[39;49m[1m  3117576 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2094076 (B[m[39;49mtotal,(B[m[39;49m[1m  2094076 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4268492 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   390 root      20   0  191844   9872   8676 S   0.3  0.1   0:06.62 vmtoolsd                                (B[m[39;49m[K
(B[m  1166 root      20   0  417312  92716  43600 S   0.3  1.1   0:58.31 Xorg                                    (B[m[39;49m[K
(B[m  4171 user      20   0 1438500  63412  46816 S   0.3  0.8   0:09.32 nautilus                                (B[m[39;49m[K
(B[m  6355 root      20   0  851436  20788  14488 S   0.3  0.3   0:31.77 simple_switch                           (B[m[39;49m[K
(B[m  6384 root      20   0  851436  20500  14364 S   0.3  0.3   0:23.70 simple_switch                           (B[m[39;49m[K
(B[m     1 root      20   0  119756   5780   3860 S   0.0  0.1   0:01.98 systemd                                 (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                (B[m[39;49m[K
(B[m     3 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/0                             (B[m[39;49m[K
(B[m     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                            (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S   0.0  0.0   0:02.31 rcu_sched                               (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                  (B[m[39;49m[K
(B[m     9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                             (B[m[39;49m[K
(B[m    10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0                              (B[m[39;49m[K
(B[m    11 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/1                              (B[m[39;49m[K
(B[m    12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                             (B[m[39;49m[K
(B[m    13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1                             (B[m[39;49m[K
(B[m    14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0                             (B[m[39;49m[K
(B[m    15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                            (B[m[39;49m[K
(B[m    16 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2                              (B[m[39;49m[K
(B[m    17 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                             (B[m[39;49m[K
(B[m    18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/2                             (B[m[39;49m[K
(B[m    19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0                             (B[m[39;49m[K
(B[m    20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                            (B[m[39;49m[K[H(B[mtop - 10:44:48 up  1:41,  1 user,  load average: 0.08, 0.27, 0.63(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8157368 (B[m[39;49mtotal,(B[m[39;49m[1m  1577976 (B[m[39;49mfree,(B[m[39;49m[1m  3461792 (B[m[39;49mused,(B[m[39;49m[1m  3117600 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2094076 (B[m[39;49mtotal,(B[m[39;49m[1m  2094076 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4268392 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    63 root      20   0       0      0      0 S   0.3  0.0   0:09.78 kworker/0:1                             (B[m[39;49m[K
(B[m  3964 user      20   0  584676  42904  30284 S   0.3  0.5   0:01.60 hud-service                             (B[m[39;49m[K
(B[m  4194 user      20   0 1269156 118864  82284 S   0.3  1.5   0:45.41 compiz                                  (B[m[39;49m[K
(B[m  6425 root      20   0  785900  20716  14308 S   0.3  0.3   0:22.17 simple_switch                           (B[m[39;49m[K
(B[m[1m 13339 user      20   0   43668   3716   3064 R   0.3  0.0   0:00.01 top                                     (B[m[39;49m[K

















[?1l>[31;1H
[?12l[?25h[K