table_set_default t_tunnel_fwd _drop
table_set_default t_tunnel_ingress _drop
table_set_default server_lpm drop
table_add t_tunnel_fwd set_out_port 5 => 1
table_add t_tunnel_fwd set_out_port 6 => 1
table_add t_tunnel_fwd set_out_port 13 => 1
table_add t_tunnel_fwd set_out_port 20 => 1
table_add t_tunnel_fwd set_out_port 28 => 2
table_add t_tunnel_fwd set_out_port 30 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.9.1/32 => 35
table_add t_tunnel_fwd set_out_port 35 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.11/32 => 36
table_add t_tunnel_fwd set_out_port 36 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.1.12/32 => 37
table_add t_tunnel_fwd set_out_port 37 => 2
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.21/32 => 38
table_add t_tunnel_fwd set_out_port 38 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.2.22/32 => 39
table_add t_tunnel_fwd set_out_port 39 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.41/32 => 40
table_add t_tunnel_fwd set_out_port 40 => 1
table_add t_tunnel_ingress my_tunnel_ingress 10.0.4.42/32 => 41
table_add t_tunnel_fwd set_out_port 41 => 1
table_add t_tunnel_fwd set_out_port 61 => 1
table_add t_tunnel_fwd set_out_port 62 => 1

table_add getInfo getMac => 00:00:0a:00:00:05
table_add syn_counters syn_defence_action 1 => 